
# --- Traefik Proxy Configuration ---
PROXY_TYPE=traefik
TRAEFIK_NETWORK=traefik
API_DOMAIN=api.statechecker.yourdomain.com
WEB_DOMAIN=statechecker.yourdomain.com
PHPMYADMIN_DOMAIN=pma.statechecker.yourdomain.com

